{
	"name": "@omnidev-ai/capability-ralph",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "esbuild index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@stricli/core --external:@omnidev-ai/core",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@omnidev-ai/core": "latest"
	},
	"devDependencies": {
		"esbuild": "^0.20.0"
	}
}
