{
	"name": "@omnidev-ai/capability-tasks",
	"version": "1.0.0",
	"type": "module",
	"main": "./index.ts",
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@omnidev-ai/capability": "latest"
	}
}
